Pandas

.unique()
.describe()
.shape
.value_counts()
	- normalize = True/False
.sort_values(ascending = True/False)
pd.DataFrame( dicionário )
.reset_index()
.replace( dicionário )
.rename ( index: ... , columns: ..., inplace = True)

pd.crosstab (series1, series2, aggfunc = '', values = series3)

.min()
.max()

.loc['linha']
.loc['linha', 'coluna']
.loc[ ['linha1', 'linha2'] ]
.iloc[]

.sample( tamanho, random_state = )

.quantile()


-> ex:
classes = [0, 1576, 3152, 7880, 15760, 200000]
labels = ['E', 'D', 'C', 'B', 'A']

pd.cut( x = series, 
	bins = classes,
	labels = labels,
	include_lowest = True/False )


